# ═══════════════════════════════════════════════════════════════
# Anime Sentiment Lakehouse — Environment Variables
# Copy this file to .env — never commit .env to git
# ═══════════════════════════════════════════════════════════════

# ── Kafka ─────────────────────────────────────────────────────
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qg
KAFKA_TOPIC_RAW=anilist.activity.raw
KAFKA_TOPIC_ENRICHED=anilist.activity.enriched
KAFKA_TOPIC_DLQ=anilist.activity.dlq
KAFKA_TOPIC_WINDOWS=anilist.sentiment.windows

# ── MinIO ─────────────────────────────────────────────────────
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET_LAKEHOUSE=lakehouse
MINIO_BUCKET_CHECKPOINTS=checkpoints

# ── Nessie ────────────────────────────────────────────────────
NESSIE_URI=http://nessie:19120/api/v2

# ── AniList Producer ──────────────────────────────────────────
ANILIST_MEDIA_ID=145064
POLL_INTERVAL_SECONDS=30

# ── Grafana ───────────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123